NEXT_PUBLIC_VIDEO_URL=https://pub-bf5dcdc4b650417585257574deb892a7.r2.dev/video-de-vendas.mp4
NEXT_PUBLIC_SITE_URL_LOCAL=http://localhost:3000
NEXT_PUBLIC_SITE_URL_PROD=https://rarityenergiasolar.vercel.app
NODE_ENV=development
